jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.56.65.38:3303/test?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123

jdbc.url=jdbc:mysql://localhost:3306/srbtj?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root


